<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!-- InstanceBegin template="/Templates/general.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
	<link rel="stylesheet" href="includes/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="includes/lightbox/css/lightbox.css" type="text/css" media="screen">
	<script type="text/javascript" src="includes/lightbox/js/prototype.js"></script>
	<script type="text/javascript" src="includes/lightbox/js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="includes/lightbox/js/lightbox.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
  <title>CLRC » Director</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>

<div id="container">
      <div id="header">
        <a href="aboutgraphics.html" title="Click to read more bout this graphic"><img src="images/banner_top_general.gif" width="674" height="153" alt="Banner"></a>
        <a class="ucdlink" href="http://www.ucdavis.edu" title="Navigate to UC Davis"><img src="images/label_ucdavis.gif" width="75" height="23" alt="University of California, Davis Logo" title="Link to UC Davis"></a>
      </div>
      <div id="subcontainer">
        <div id="menu">
          <ul>
            <li><a href="mission.htm">Mission</a></li>
            <li><a href="history.htm">History</a></li>
            <li><a href="ucclr.htm">UCCLR</a></li>
            <li><a href="director.htm">Director</a></li>
            <li><a href="committee.htm">Committee</a></li>
            <li><a href="afstaff.htm">Affiliated Faculty &amp; Staff</a></li>
            <li><a href="staff.htm">CLRC Staff</a></li>
            <li><a href="malcs/">MALCS UCD Chapter</a></li>
            <li><a href="news/">News</a></li>
            <li><a href="publication.htm">Publications</a></li>
            <li><a href="rclusters/">Research Clusters</a></li>
            <li><a href="Fellows/index.htm">Dissertation Fellowship</a></li>
            <li><a href="rgrants/">Research Grants</a></li>
            <li><a href="Contemporary Issues/index.htm">Contemporary Issues</a></li>
            <li><a href="links.htm">Resources</a></li>
            <li><a href="index.htm">Home</a></li>            
          </ul>
        </div>
        <div id="content">
        <!-- InstanceBeginEditable name="Main Content Section" -->
        <h2>Working Group List of Participants</h2>
        <p><strong>Gabriela Arredondo</strong>, Latin American and Latino Studies, UCSC </p>
        <p> Research: Race and Gender among Mexicans in the United States in the early 20 th century, especially inter-racial contacts, oral history. </p>
        <p><a href="http://lals.ucsc.edu/directory/details.php?id=2%20">http://lals.ucsc.edu/directory/details.php?id=2</a></p>
        <p><strong>Natalia Deeb-Sossa</strong>, Sociology, UCD </p>
        <p>Research: women's reproductive rights; Mexican women's access to health via formal (institutional) and informal (cultural) avenues; study of curanderas, parteras, yerberas, sources of healthcare for sexually transmitted infections (STIs), family planning, and abortion; health care issues with Mexican migrant agricultural workers. </p>
        <p><a href="http://sociology.ucdavis.edu/people/ndeebsos%20">http://sociology.ucdavis.edu/people/ndeebsos</a></p>
        <p><strong>Yvette Flores</strong>, Chicana/o Studies, UCD </p>
        <p>Research: bridging clinical psychology and Chicano/Latino studies, foregrounding gender, ethnicity and sexualities in clinical, teaching and research practices. </p>
        <p><a href="http://chi.ucdavis.edu/content/yvette-g-flores%20">http://chi.ucdavis.edu/content/yvette-g-flores</a></p>
        <p><strong>Alicia Gaspar de Alba</strong>, Chicana/o Studies, UCLA </p>
        <p>Research: Chicano/a Art; Popular Culture; Border Studies; Gender &amp; Sexuality; Creative Writing; The Juárez Femicides. </p>
        <p><a href="http://www.aliciagaspardealba.net/biography.html%20">http://www.aliciagaspardealba.net/biography.html</a></p>
        <p><strong>Inés Hernández-Avila</strong>, Native American Studies, UCD </p>
        <p>Research: Native American women's literature (particularly poetry and performance), contemporary indigenous literature of Mexico, Native American/Chicana spiritualities, Native American/Chicana feminisms. </p>
        <p><a href="http://nas.ucdavis.edu/site/people/faculty/ihernandezavila.html%20">http://nas.ucdavis.edu/site/people/faculty/ihernandezavila.html</a></p>
        <p><strong>María Herrera-Sobek</strong>, Chicana and Chicano Studies, UCSB </p>
        <p>Research: Film Documentaries; Nationalist and Ethnic Construction Theories; Theories on Aesthetic Activism. </p>
        <p><a href="http://www.chicst.ucsb.edu/faculty/staff/sobek.shtml">http://www.chicst.ucsb.edu/faculty/staff/sobek.shtml</a></p>
        <p><strong>Aida Hurtado</strong>, Chicana/o Studies, UCSB </p>
        <p>Research: the effects of subordination on social identity, the part of the self that is related to significant group memberships, how group memberships (e.g., ethnicity, race, class, and gender) that are derogated in this society are used to legitimate unequal distribution of power between groups. Social identity, feminist theory, social psychology of education, survey methodology. </p>
        <p><a href="http://www.chicst.ucsb.edu/faculty/staff/hurtado.shtml%20">http://www.chicst.ucsb.edu/faculty/staff/hurtado.shtml</a></p>
        <p><strong>Lorena Oropeza</strong>, History, UC Davis </p>
        <p>Research: the 1960s and Social Protest particularly the Chicano Movement, Chicano/a History; Oral History, History of American Foreign Relations.
</p>
        <p><a href="http://history.ucdavis.edu/professor/lorena_oropeza%20">http://history.ucdavis.edu/professor/lorena_oropeza</a></p>
        <p><strong>Gloria Rodriguez</strong>, Education, UC Davis </p>
        <p>Research; Education Policy and Governance; Educational equity; Educational Leadership; Language minority status issues in schooling; Latina/o educational issues; Minority/Underrepresented Students; School finance; School, curriculum and community change; Socioeconomic status issues in schooling. </p>
        <p><a href="http://education.ucdavis.edu/faculty-profile/gloria-m-rodriguez%20">http://education.ucdavis.edu/faculty-profile/gloria-m-rodriguez</a></p>
        <p><strong>Horacio Roque-Ramirez</strong>, Chicana/o Studies, UCSB </p>
        <p>Research: Queer Latina/o community histories; Oral history theories and methods; Community archival practices; Central American Studies </p>
        <p><a href="http://www.chicst.ucsb.edu/faculty/staff/ramirez.shtml">http://www.chicst.ucsb.edu/faculty/staff/ramirez.shtml</a></p>
        <p><strong>Chela Sandoval</strong>, Chicana/o Studies, UCSB </p>
        <p>Research: Xican Latina-o Indigenous Performance; Social Movement; Third space feminism; Critical media theory; and questions of Spirituality, the Art of Love, and History of Consciousness. </p>
        <p><a href="http://www.chicst.ucsb.edu/faculty/staff/sandoval.shtml%20">http://www.chicst.ucsb.edu/faculty/staff/sandoval.shtml</a></p>
        <p><strong>Inés Talamantez</strong>, Religious Studies, UCSB </p>
        <p>Research: Native American Religious Traditions and Philosophies; Religions of Mexico and Chicano Religion; Women in Religion; Religion and Ecology; Religion and Healing in Native America. </p>
        <p><a href="http://www.religion.ucsb.edu/Faculty/talamantez.htm%20">http://www.religion.ucsb.edu/Faculty/talamantez.htm</a></p>
        <p><strong>Pat Zavella</strong>, Latin American and Latino Studies, UCSC </p>
        <p>Research: Chicana/o-Latina/o studies, women's work and domestic labor, poverty, family, sexuality and social networks, feminist studies, ethnographic research methods, and transnational migration of Mexicana/o workers and U.S. capital. </p>
        <p><a href="http://lals.ucsc.edu/directory/details.php?id=9%20">http://lals.ucsc.edu/directory/details.php?id=9 </a></p>
        <p>&nbsp;</p>

          <!-- InstanceEndEditable -->
        </div>
      </div>
</div>

</BODY>
<!-- InstanceEnd --></HTML>